# Blender MTL File: 'None'
# Material Count: 12

newmtl ABS_(White)
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Aluminum_-_Satin
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Glass_(Clear)
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Opaque(18,18,18)
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Opaque(76,76,76)
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Plastic_-_Glossy_(Black)
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Plastic_-_Matte_(Black)
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Plastic_-_Matte_(Black)_1
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Plastic_-_Matte_(Blue)
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Steel_-_Rough
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Steel_-_Rough_1
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png

newmtl Steel_-_Satin
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Karkas_Plastic_-_Matte_(Black)_nmap.png
map_Kd Karkas_Plastic_-_Matte_(Black)_color.png
map_Ks Karkas_Plastic_-_Matte_(Black)_rough.png
